<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suphakit P. | suphakit.net</title>
    
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="navbar">
      <div class="left">
        <a href="/" class="brand">dethz</a>
      </div>
      <div class="right">
        <button id="themeButton" onclick="mode()"></button>
      </div>
    </div>

    <script src="src/js/theme.js"></script>
  </body>
</html>